# kafkaConnect

./: README.md  build.gradle  settings.gradle
src/main/java/com/connector/kafkaconnect/: Connect.java  KafkaConfiguration.java  KafkaConnectApplication.java
src/main/java/com/connector/kafkaconnect/configuration/: KafkaConfiguration.java
src/main/java/com/connector/kafkaconnect/consumer/: Consumer.java
src/main/java/com/connector/kafkaconnect/producer/: DefaultProducerListener.java  Producer.java
src/main/resources/: application.properties
src/test/java/com/connector/kafkaconnect/: ConnectTests.java  KafkaConnectApplicationTests.java
