server.port=8000
spring.kafka.bootstrap-servers=localhost:9092
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.kafka.consumer.group-id=kafkaConnect
spring.kafka.consumer.topic=testConnect

spring.kafka.producer.topic=testConnect


management.server.port=8001
management.server.address=localhost
management.endpoints.web.exposure.include=*